# best-hacking-league-december-dolphins

./: .gitignore  README.md  package-lock.json
eco-wardrobe-backend/: build.gradle  settings.gradle
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/: EcoWardrobeBackendApplication.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/config/: CorsConfig.java  DataLoader.java  ListStringConverter.java  SecurityConfig.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/controller/: AuthController.java  ProductController.java  UserController.java  WardrobeController.java  WardrobeShareController.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/dto/: ProductDTO.java  UserDTO.java  UserRegistrationDTO.java  WardrobeItemDTO.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/dto/product/: CreateProductDTO.java  WardrobeItemsDTO.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/dto/share/: AddWardrobeShareRequestDTO.java  SavedWardrobeResponseDTO.java  WardrobeShareResponseDTO.java  WardrobeShareUrlEnteredResponseDTO.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/dto/user/: AddUserPhotoRequestDTO.java  ModifyPreferencesRequestDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserRegistrationDTO.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/entity/: Product.java  User.java  WardrobeItem.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/entity/common/: Auditable.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/repository/: ProductRepository.java  UserRepository.java  WardrobeItemRepository.java  WardrobeShareRepository.java
eco-wardrobe-backend/src/main/java/ee/pw/ecowardrobebackend/service/: ProductService.java  UserService.java  WardrobeShareService.java
eco-wardrobe-backend/src/main/resources/: application.yml
eco-wardrobe-backend/src/test/java/ee/pw/ecowardrobebackend/: EcoWardrobeBackendApplicationTests.java
(+66 files in other folders)
